<scheme name="MyIntellij Dark" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-06-01T11:22:12</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2020.1.1.0.0</property>
    <property name="modified">2020-06-01T11:22:24</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="17" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
</scheme>